==========================================================
  SADAF — ОФФЛАЙН-ВЕРСИЯ. Установка на компьютер клиники
==========================================================

ЧТО ЭТО: программа работает локально (без интернета). По кнопке
"Синхронизация" обменивается данными с облаком, когда интернет есть.

----------------------------------------------------------
УСТАНОВКА (один раз на новом компьютере)
----------------------------------------------------------
1) Установить Python:
   - Скачать с https://www.python.org/downloads/ (версия 3.12)
   - При установке ОБЯЗАТЕЛЬНО поставить галочку "Add Python to PATH"

2) Скопировать папку проекта (akmsoft_clinic) на компьютер.

3) Открыть папку, в адресной строке проводника напечатать  cmd  и Enter.
   В чёрном окне выполнить по очереди:
       python -m venv venv
       venv\Scripts\pip install -r requirements_server.txt

----------------------------------------------------------
ПЕРВЫЙ ЗАПУСК (скачать данные клиники)
----------------------------------------------------------
4) Двойной клик: offline_setup.bat
   - "Адрес облака" — нажать Enter (по умолчанию sadaf.denta.tw1.ru)
   - "Ваш логин"  — логин администратора клиники
   - "Ваш пароль" — пароль (на экране не виден — это нормально)
   Программа скачает данные вашей клиники в локальную базу.

----------------------------------------------------------
ПОВСЕДНЕВНАЯ РАБОТА
----------------------------------------------------------
ЗАПУСК:  двойной клик  SADAF_Offline.vbs   (откроется в браузере, без чёрного окна)
СТОП:    двойной клик  offline_stop.bat

СИНХРОНИЗАЦИЯ: когда появился интернет — кнопка "Синхронизация" в шапке.

----------------------------------------------------------
СОВЕТ
----------------------------------------------------------
Сделайте ярлыки на рабочий стол:
  - SADAF_Offline.vbs  (иконка: static\icon.ico)  — "Запуск"
  - offline_stop.bat                              — "Стоп"

ОНЛАЙН-версия (если есть интернет): просто браузер -> https://sadaf.denta.tw1.ru
==========================================================
